<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <style>
        li {
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 15px;
            width: 100%
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px)
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 0.6s ease
        }

        .v-move {
            transition: all 0.6s ease;
        }

        .v-leave-active {
            position: absolute;
        }

        li:hover {
            background-color: hotpink;
            transition: all 0.8s ease
        }
    </style>
</head>

<body>
    <div id="app">

        <div class="label">
            ID
            <input type="text" v-model="id">
            NAME
            <input type="text" v-model="name">
            <input type="button" value="添加" @click="add">
        </div>

        <!-- <ul>
            <transition-group appear>
                <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                    {{item.id}}------{{item.name}}
                </li>
            </transition-group>

        </ul> -->
        <transition-group appear tag="ul">
                <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                    {{item.id}}------{{item.name}}
                </li>
            </transition-group>
        
    </div>

    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                id: "",
                name: "",
                list: [{
                        id: 1,
                        name: "宝马"
                    },
                    {
                        id: 2,
                        name: "奥迪"
                    },
                    {
                        id: 3,
                        name: "GTR"
                    },
                    {
                        id: 4,
                        name: "玛莎拉蒂"
                    }
                ]
            },
            methods: {
                add() {
                    this.list.push({
                        id: this.id,
                        name: this.name
                    })
                },
                del(i) {
                    this.list.splice(i, 1)
                }
            },
        })
    </script>
</body>

</html>